apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    appstudio.openshift.io/application: test-app-iuwj
    appstudio.openshift.io/component: build-suite-test-component-image-url-tsts
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: elbuild-suite-test-component-image-url-tsts
  namespace: build-e2e-specific-image-url-jjoa
spec:
  path: /
  port:
    targetPort: 8080
  to:
    kind: Service
    name: el-build-suite-test-component-image-url-tsts
    weight: null
status: {}
